<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script>
	function setValue(val){
		//alert(val);
		//window.location.href = "http://www.piano-chords.net";
		//window.location.replace(val);
		//document.location.assign(val);
		parent.location.hash = val;
	
	}
	
</script>
<style>
	html, body, #page
		{
			height:100%;
			width:100%;
			margin:0;
			padding:0;
			max-width: 100%;
			background-color: #221f21;
			white-space: nowrap;
		}

	#header
		{
			margin:0;
			padding:0;
			height:20px;
			background-color:green;
		}
	
	div.row
		{
			height: auto;
			white-space: nowrap;
			display: inline-block;
		}

	img.thumbnail
		{
			width:329px;
			height:177px;
			margin-bottom: 0px;
			resize: none;
			margin-left:14px;
			margin-top:8px;
		}
		
	h1.songTitle
		{
			font-family: Gotham, Arial,sans-serif;
			font-weight: normal;
			color: white;
			font-size: 30px;
			margin: 0;
			margin-left:14px;
		}
	
	h2.artistName
		{
			font-family: Gotham, Arial,sans-serif;
			font-weight: normal;
			color: white;
			font-size: 20px;
			margin: 0;
			margin-left:14px;
		}
	
	h3.app
		{
			font-family: Gotham, Arial,sans-serif;
			font-weight: normal;
			color: white;
			font-size: 15px;
			margin: 0;
			margin-left:14px;
		}
	
	div.song
		{
			border-style: solid;
			border-color: red;
			border-width: 6px;
			width: 357px;
			height: 272px;
			resize:none;
			margin:14px;
		}  

	
	.form-group
		{
  			white-space: nowrap;
		}
	.form-group > div
		{
  			display: inline-block;
  			
		}


</style>
</head>

<body>
<div class="form-group">
	
		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/VnSFCaThkHY/hqdefault.jpg"  alt="Mountain View" onclick="setValue('VnSFCaThkHY')">
			<h1 class="songTitle">If I Should Die</h1>
			<h2 class="artistName">T. Jay</h2>
			<h3 class="app">Youtube</h3>
		</div>

		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/nx8LYGtQdDs/hqdefault.jpg" alt="Mountain View"  onclick="setValue('nx8LYGtQdDs')">
			<h1 class="songTitle">Three Little Birds</h1>
			<h2 class="artistName">The Wailers</h2>
			<h3 class="app">Youtube</h3>
		</div>
		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/qdlQyNe_9tE/hqdefault.jpg" alt="Mountain View"  onclick="setValue('qdlQyNe_9tE')">
			<h1 class="songTitle">For Whom the Bell Tolls</h1>
			<h2 class="artistName">Metallica</h2>
			<h3 class="app">Youtube</h3>
		</div>
		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/fJ9rUzIMcZQ/hqdefault.jpg" alt="Mountain View"  onclick="setValue('fJ9rUzIMcZQ')">
			<h1 class="songTitle">Bohemian Rhapsody</h1>
			<h2 class="artistName">Queen</h2>
			<h3 class="app">Youtube</h3>
		</div>
		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/mo6LRLWUMwU/hqdefault.jpg" alt="Mountain View"  onclick="setValue('mo6LRLWUMwU')">
			<h1 class="songTitle">Superstition</h1>
			<h2 class="artistName">Stevie Wonder</h2>
			<h3 class="app">Youtube</h3>
		</div>
		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/JIHgfxVD13o/hqdefault.jpg" alt="Mountain View"  onclick="setValue('JIHgfxVD13o')">
			<h1 class="songTitle">Piano Textures III</h1>
			<h2 class="artistName">Bruno Sanfilippo</h2>
			<h3 class="app">Youtube</h3>
		</div>
		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/7exajMfNiFQ/hqdefault.jpg" alt="Mountain View"  onclick="setValue('7exajMfNiFQ')">
			<h1 class="songTitle">Around The World</h1>
			<h2 class="artistName">Daft Punk</h2>
			<h3 class="app">Youtube</h3>
		</div>
		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/67PMG2nVs4k/hqdefault.jpg" alt="Mountain View"  onclick="setValue('67PMG2nVs4k')">
			<h1 class="songTitle">Slow Demon</h1>
			<h2 class="artistName">Snarky Puppy</h2>
			<h3 class="app">Youtube</h3>
		</div>
</div>
<div class="form-group">
	
		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/VnSFCaThkHY/hqdefault.jpg"  alt="Mountain View" onclick="setValue('VnSFCaThkHY')">
			<h1 class="songTitle">If I Should Die</h1>
			<h2 class="artistName">T. Jay</h2>
			<h3 class="app">Youtube</h3>
		</div>

		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/nx8LYGtQdDs/hqdefault.jpg" alt="Mountain View"  onclick="setValue('nx8LYGtQdDs')">
			<h1 class="songTitle">Three Little Birds</h1>
			<h2 class="artistName">The Wailers</h2>
			<h3 class="app">Youtube</h3>
		</div>
		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/qdlQyNe_9tE/hqdefault.jpg" alt="Mountain View"  onclick="setValue('qdlQyNe_9tE')">
			<h1 class="songTitle">For Whom the Bell Tolls</h1>
			<h2 class="artistName">Metallica</h2>
			<h3 class="app">Youtube</h3>
		</div>
		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/fJ9rUzIMcZQ/hqdefault.jpg" alt="Mountain View"  onclick="setValue('fJ9rUzIMcZQ')">
			<h1 class="songTitle">Bohemian Rhapsody</h1>
			<h2 class="artistName">Queen</h2>
			<h3 class="app">Youtube</h3>
		</div>
		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/mo6LRLWUMwU/hqdefault.jpg" alt="Mountain View"  onclick="setValue('mo6LRLWUMwU')">
			<h1 class="songTitle">Superstition</h1>
			<h2 class="artistName">Stevie Wonder</h2>
			<h3 class="app">Youtube</h3>
		</div>
		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/JIHgfxVD13o/hqdefault.jpg" alt="Mountain View"  onclick="setValue('JIHgfxVD13o')">
			<h1 class="songTitle">Piano Textures III</h1>
			<h2 class="artistName">Bruno Sanfilippo</h2>
			<h3 class="app">Youtube</h3>
		</div>
		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/7exajMfNiFQ/hqdefault.jpg" alt="Mountain View"  onclick="setValue('7exajMfNiFQ')">
			<h1 class="songTitle">Around The World</h1>
			<h2 class="artistName">Daft Punk</h2>
			<h3 class="app">Youtube</h3>
		</div>
		<div class="song">
			<img class="thumbnail" src="https://img.youtube.com/vi/67PMG2nVs4k/hqdefault.jpg" alt="Mountain View"  onclick="setValue('67PMG2nVs4k')">
			<h1 class="songTitle">Slow Demon</h1>
			<h2 class="artistName">Snarky Puppy</h2>
			<h3 class="app">Youtube</h3>
		</div>
</div>


</body>
</html>
